<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Altai tavern</title>
    <style>
        html,
        body {
            background: #000;
            width: 100%;
            height: 100%;
            overflow: visible;
            padding: 0;
            margin: 0;
        }

        div#gameContainer {
            background: transparent !important;
            position: absolute;
        }

        div#gameContainer canvas {
            position: absolute;
        }

        div#gameContainer canvas[data-pixel-art="true"] {
            position: absolute;
            image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        #fullscreenButton {
            position: absolute;
            width: 60%;
            left: 20%; 
            height: 60%;
            top: 20%; 
            padding: 10px 10px;
            background-color: #ffffff;
            color: #000000;
            border: none;
            cursor: pointer;
            z-index: 100;
            font-size: 7vw;
        }
        div#blackScreen {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: none;
        }
    </style>
</head>

<body>
    <div id="gameContainer">
        <canvas id="unity-canvas" data-pixel-art=""></canvas>
        
        <button id="fullscreenButton">Играть</button>
        <script src="Build/AltaiTavernGameWebGL.loader.js"></script>
        <script>
            var canvas = document.querySelector("#unity-canvas");
            var config = {
                dataUrl: "Build/AltaiTavernGameWebGL.data",
                frameworkUrl: "Build/AltaiTavernGameWebGL.framework.js",
                codeUrl: "Build/AltaiTavernGameWebGL.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "Shiza",
                productName: "Altai tavern",
                productVersion: "2.0",
            };
            var scaleToFit;
            try {
                scaleToFit = !!JSON.parse("");
            } catch (e) {
                scaleToFit = true;
            }
            function progressHandler(progress) {
                var percent = progress * 100 + '%';
                canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
                canvas.style.backgroundSize = '100% 1rem';
            }
            function onResize() {
                var container = canvas.parentElement;
                var w;
                var h;

                if (scaleToFit) {
                    w = window.innerWidth;
                    h = window.innerHeight;

                    var r = 720 / 1280;

                    if (w * r > window.innerHeight) {
                        w = Math.min(w, Math.ceil(h / r));
                    }
                    h = Math.floor(w * r);
                } else {
                    w = 1280;
                    h = 720;
                }

                container.style.width = canvas.style.width = w + "px";
                container.style.height = canvas.style.height = h + "px";
                container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
            }
 
            window.addEventListener('resize', onResize);
            onResize();

            var fullscreenButton = document.getElementById('fullscreenButton');
            var blackScreen = document.getElementById('blackScreen');
            var canvasContainer = document.getElementById('gameContainer');
            var isFullscreen = false;
            var Unityinstance;

            fullscreenButton.addEventListener('click', function () {
                if (!isFullscreen) {

                    if (canvas.requestFullscreen) {
                        canvas.requestFullscreen().then(() => {

                            if ("lock" in screen.orientation) {
                                screen.orientation.lock('landscape').finally(() => {
                                    if (Unityinstance) {
                                        Unityinstance.Module.resumeMainLoop()
                                    }
                                    else {
                                        createUnityInstance(canvas, config, progressHandler).then(function (instance) {
                                            canvas = instance.Module.canvas;
                                            onResize();
                                            Unityinstance = instance;

                                        });
                                    }

                                });
                            }
                        })
                    } else if (canvas.webkitRequestFullscreen) { /* Safari */
                        canvas.webkitRequestFullscreen();
                    } else if (canvas.msRequestFullscreen) { /* IE11 */
                        canvas.msRequestFullscreen();
                    }
                    fullscreenButton.style.display = 'none';
                    blackScreen.style.display = 'none';
                    isFullscreen = true;

                }
            });

            document.addEventListener('fullscreenchange', exitHandler);
            document.addEventListener('webkitfullscreenchange', exitHandler);
            document.addEventListener('mozfullscreenchange', exitHandler);
            document.addEventListener('MSFullscreenChange', exitHandler);

            function exitHandler() {
                if (!document.fullscreenElement && !document.webkitFullscreenElement && !document.mozFullScreenElement && !document.msFullscreenElement) {
                    fullscreenButton.style.display = 'block';
                    Unityinstance.Module.pauseMainLoop()
                    isFullscreen = false;
                    blackScreen.style.display = 'block';
                }
            }
        </script>
    </div>
</body>

</html>
